ajinkya599/publish-to-cloudlogging/action.yml
name: 'Publish to cloudlogging'
description: 'POC action to publish custom metrics to cloudlogging'
inputs: 
  logs-path:
    description: 'Path to deployment details logs'
    required: true
  project-id:
    description: 'Project ID'
    required: true
  log-name:
    description: 'Log name'
    required: true
  creds:
    description: 'Service Principal creds'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'

ajinkya599/publish-to-cloudlogging/.github/workflows/test-action.yml
- name: Post logs to cloudlogging
  uses: ajinkya599/publish-to-cloudlogging@dev
  with:
    logs-path: sample-deployment-report.json
    project-id: traceability-demo
    log-name: deployment-trace
    creds: ${{ secrets.SP_CREDS }}